# CartonCapsReferral

./: .gitignore  CC.Referrals.Feature.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Api/: ReferralsApiFactory.cs  ReferralsApiTests.cs
Application.Tests/Referrals/: ReferralsServicesTests.cs
Application/Interfaces/: IAppDbContext.cs  IFraudService.cs  ILinkServices.cs  IReferralService.cs  IUserServices.cs
CC.Referrals.Feature.AppHost/: CC.Referrals.Feature.AppHost.csproj
CC.Referrals.Feature.AppHost/Properties/: launchSettings.json
Domain/Common/: BaseAuditableEntity.cs
Domain/Dto/: ReferralRequest.cs  ReferralValidations.cs
Domain/Entities/: Referral.cs  User.cs
Domain/Enums/: ReferralStatus.cs
Domain/Exceptions/: DomainException.cs  FraudBlockedException.cs  RateLimitExceededException.cs  ReferralExpiredException.cs  ReferralNotFoundException.cs  ReferralStatusException.cs  ReferralValidationException.cs  UserNotFoundException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
api/: DependencyInjection.cs  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
api/Contracts/: AcceptReferralResponse.cs  DeepLinkMetadataResponse.cs  ReferralResponse.cs  ReferralStatsResponse.cs  ReferralValidationResponse.cs
api/Controllers/: Referrals.cs  ReferralsController.cs
api/GraphQL/: QueryRegistry.cs  ReferralsQueries.cs
api/Infrastructure/Errors/: DomainExceptionHandler.cs
api/Properties/: launchSettings.json
(+9 files in other folders)
